getwd()
#set your working directory wherever you have the metadata file downloaded for the GSE ID.  
setwd("~/Desktop/GEO_metadata/")
meta_114403 <- read.csv("meta_114403.csv")

#meta_114403 changes 
colnames(meta_114403)[9] <- "til.count.reader.1"
colnames(meta_114403)[10] <- "til.count.reader.2"
colnames(meta_114403)[11] <- "pd.l1.ihc.tumor....r.1"
colnames(meta_114403)[12] <- "pd.l1.ihc.tumor....r.2"
colnames(meta_114403)[13] <- "pd.l1.ihc.ic....r.1"
colnames(meta_114403)[14] <- "pd.l1.ihc.ic....r.1.1"
colnames(meta_114403)[15] <- "ER/PR_status"
colnames(meta_114403)[16] <- "PCR_status"
colnames(meta_114403)[17] <- "treatment_arm" #treatment arm (1 if assigned to bevacizumab (arm a);0 if assigned to control (arm b + c))
meta_114403$til.count.reader.1 <- gsub("til.count.reader.1:", "", meta_114403$til.count.reader.1)
meta_114403$til.count.reader.2 <- gsub("til.count.reader.2:", "", meta_114403$til.count.reader.2)
meta_114403$pd.l1.ihc.tumor....r.1 <- gsub("pd.l1.ihc.tumor....r.1:", "", meta_114403$pd.l1.ihc.tumor....r.1)
meta_114403$pd.l1.ihc.tumor....r.2 <- gsub("pd.l1.ihc.tumor....r.2:", "", meta_114403$pd.l1.ihc.tumor....r.2)
meta_114403$pd.l1.ihc.ic....r.1 <- gsub("pd.l1.ihc.ic....r.1:", "", meta_114403$pd.l1.ihc.ic....r.1)
meta_114403$pd.l1.ihc.ic....r.1.1 <- gsub("pd.l1.ihc.ic....r.1.1:", "", meta_114403$pd.l1.ihc.ic....r.1.1)
meta_114403$`ER/PR_status` <- gsub("\\s", "", meta_114403$`ER/PR_status`) #er/pr status (1 if er+ or pr+; 0 if er- and pr-)
meta_114403$`ER/PR_status` <- gsub("er/prstatus", "", meta_114403$`ER/PR_status`)
meta_114403$`ER/PR_status` <- gsub("[()]", "", meta_114403$`ER/PR_status`)
meta_114403$`ER/PR_status` <- gsub("[+]", "", meta_114403$`ER/PR_status`)
meta_114403$`ER/PR_status` <- gsub("[-]", "", meta_114403$`ER/PR_status`)
meta_114403$`ER/PR_status` <- gsub("[;]", "", meta_114403$`ER/PR_status`)
meta_114403$`ER/PR_status` <- gsub("1iferorpr0iferandpr:", "", meta_114403$`ER/PR_status`)
meta_114403$PCR_status <- gsub("\\s", "", meta_114403$PCR_status) #"pcr status (1 if pcr; 0 if residual disease or progressed before surgery): 1"
meta_114403$PCR_status <- gsub("[()]", "", meta_114403$PCR_status)
meta_114403$PCR_status <- gsub("[;]", "", meta_114403$PCR_status)
meta_114403$PCR_status <- gsub("pcrstatus1ifpcr0ifresidualdiseaseorprogressedbeforesurgery:", "", meta_114403$PCR_status)
meta_114403$treatment_arm <- gsub("\\s", "", meta_114403$treatment_arm) #"treatment arm (1 if assigned to bevacizumab (arm a); 0 if assigned to control (arm b + c)): 1"
meta_114403$treatment_arm <- gsub("[()]", "", meta_114403$treatment_arm)
meta_114403$treatment_arm <- gsub("[;]", "", meta_114403$treatment_arm)
meta_114403$treatment_arm <- gsub("[+]", "", meta_114403$treatment_arm)
meta_114403$treatment_arm <- gsub("treatmentarm1ifassignedtobevacizumabarma0ifassignedtocontrolarmbc:", "", meta_114403$treatment_arm)
str(meta_114403)
colnames(meta_114403) 
meta_114403[9:17] <- lapply(meta_114403[9:17], FUN = function(y){as.numeric(y)})
meta_114403[15:17] <- lapply(meta_114403[15:17], FUN = function(y){as.character(y)})
write.csv(meta_114403, "meta_114403_rev.csv")
####################
BiocManager::install("Hmisc")
library(Hmisc)
hist.data.frame(meta_114403[,c(7,9:17)]) #done
summary(meta_114403[,c(7,9:17)])
##################
